[runtime]
sampler = grid

[grid]
; The number of samples to take in each
; dimension in which the parameters vary
nsample_dimension = 25

[pipeline]
modules = consistency camb bicep2
values = demos/values3.ini
likelihoods = bicep

[output]
format=text
filename=demo3_output.txt
; delimiter=,


; We have a single likelihood module here - BICEP2.
[bicep2]
file = cosmosis-standard-library/likelihood/bicep2/bicep_interface.py

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=1550
feedback=0
do_tensors=T
do_nonlinear=T
do_lensing=T
k_eta_max_scalar = 14000
do_tensors=T
do_lensing=T
do_nonlinear=T
high_ell_template=cosmosis-standard-library/boltzmann/camb/camb_Nov13/HighLExtrapTemplate_lenspotentialCls.dat

; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb)
[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py
