[cosmological_parameters]

; Now we have some new parameters added to make sure we 
;do tensor modes for BICEP:

omega_m = 0.2  0.3  0.4
h0 = 0.6  0.7  0.8 
omega_b = 0.02  0.04  0.06
A_s = 2.0e-9   2.1e-9  2.3e-9
n_s = 0.92  0.96  1.0

; We will leave these parameters constant
; for speed
tau = 0.08
omega_k = 0.0
w = -1.0
wa = 0.0

[planck]
; These are default values
A_ps_100        = 152.0
A_ps_143        = 63.3
A_ps_217        = 117.0
A_cib_143       = 5.0
A_cib_217       = 27.2
A_sz            = 6.8
r_ps            = 0.916
r_cib           = 0.406
n_Dl_cib        = 0.601
cal_100         = 1.000581
cal_217         = 0.99647
xi_sz_cib       = 0.03
A_ksz           = 0.9
Bm_1_1          = 0.79